<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax and Promises</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><img src="img/logo.png" alt="logo da IN Junior" id="img-logo"></header>
<div class="container">
    <div id="formu"> 
        <p>Nome:<input id="nome"></p>
        <p id="pmensagem">Mensagem:<input id="mensagem"></p>
        <button type="button" id="postar" onclick="post()">Enviar</button>
        <button type="button" id="obter" onclick="get()">Mensagens</button>
    </div>
</div>
    <section>
        <h2 id="h2">Timeline</h2>
        <p class="pfiltro">Filtro por ID:</p>
        <input type="number" id="obterID">
        <button type="button" id="obterIDbtn" onclick="getID()"><img src="IMG/lupa.png" 
            alt="logo da IN Junior" id="img-lupa"></button>
    </section>
        <div id="lista"></div>
        <script src="script.js"></script>
        <button id="backtotop"><a href="#formu">Back to top</a></button>
</body>
</html>